# The region into which your project will be deployed.
AWS_REGION={REGION}

# Needed for project deployment.
PULUMI_CONFIG_PASSPHRASE={PULUMI_CONFIG_PASSPHRASE}
PULUMI_SECRETS_PROVIDER={PULUMI_SECRETS_PROVIDER}
